{
  "name": "isnips-chrome-extension",
  "version": "2.0.0",
  "private": true,
  "description": "iSnips Chrome Extension - Capture Client for Chrome Browser",
  "scripts": {
    "build": "node build.js",
    "build:bun": "bun run build.js",
    "watch": "node build.js --watch",
    "test": "node scripts/merge.test.js",
    "oauth:derive": "node scripts/dev-oauth.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268"
  }
}
